spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=anwesh
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
